<!DOCTYPE html>
<html>
<head>
    <br><br/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>   
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">


body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
h4 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}
li {
  color: white;
  text-align: left;
}
        
<meta name="viewport" content="width=device-width, initial-scale=1">
        
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
 
    <a href="index.html"></a>
    

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: A"Times New Roman", Times, serif;
}

.column {
  float: left;
  width: 15%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
    </style>
</head>
<body a link="#8db600" vlink="#8db600" style="background-color: black;"> 

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs.html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
  <a class="active" href="achterdeschermen.html">Achter de schermen</a>
  <a href="Activiteitenkalender.html">Activiteiten kalender</a>
  <a href="Overons.html">Over ons</a>
</div>



<div style="text-align:center">
  <h1 style="color:yellow;">Achter de schermen:</h1>
  <h3>Klik op de foto's voor vol zicht.</h3>
</div>

<div class="row">
  <div class="column">
    <img src="IMG_schaken1.jpg" alt="Schaaktoernooi" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_haloween.jpg" alt="Halloween" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_lasergame.jpg" alt="Lasergamen" style="width:100%" onclick="myFunction(this);">
  </div>
  
  <div class="column">
    <img src="IMG_feest.jpg" alt="Feesten" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_water.jpg" alt="On set" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_spel.jpg" alt="Spellen" style="width:100%" onclick="myFunction(this);">
  </div>
  
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>    