<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
      </script> 
  <br><br/>
  <style>
      
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">

  body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}
ul {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
      
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 80px; 
}
.left {
  width:5%
}
.midlle {
  width: 10%
}
.right {
  width:20%
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color:white;
}
    
  
      </style>
  </head>
      
  <body style="background-color: black;">
  <body alink="white" vlink="white" style="background-color: black;">  
      <br>
      <img width="1300" height="580"src="Screenshot 2021-01-05 at 18.30.22.png" alt="The WtFock opening image"/>
      
      <header>
          <nav><div class="topnav">
       <a class="active" href="index.html">Home</a>
       <a href="Seizoenen.html">Seizoenen</a>
       <a href="Personages.html">Personages</a>
       <a href="Remakes.html">Remakes</a>
       <a href="Socials.html">Socials</a>
       <a href="Acteurs.html">Acteurs</a>
       <a href="Inhetnieuws.html">In het nieuws</a>
       <a href="achterdeschermen.html">Achter de schermen</a>
       <a href="Activiteitenkalender.html">Activiteiten kalender</a>
       <a href="Overons.html">Over ons</a>
          </div></nav>
      </header>
      <main>
         <article>
            <section>
            
            </section>
         </article>
      </main>
      <footer>
          
      </footer>
  <h1 style="border: 2px solid yellow;">Welkom op de officiële fanpagina van SKAM Belgium, ookwel WtFOCK genoemd!</h1>
      
<h3>Op deze site kun je alles vinden over de vlaamse serie wtfock. In deze actuele serie over het leven van tieners worden veel maatschappelijke thema’s behandeld zoals: racisme, homofobie, overmatig alcoholgebruik, COVID-19 en meer. WtFock is een remake van de noorweegse serie Skam. Na het grote succes van Skam zijn er 7 remakes van gemaakt, waar WtFock er dus een van is.</h3>
<br>  
      <h2 style="color:yellow"> Op deze site kan je de volgende dingen vinden:</h2>      
<ul>
    <li><a href="Seizoenen.html#WTFOCK">Seizoenen</a></li>
    <li><a href="Personages.html#Personages">Personages</a></li>
    <li><a href="Remakes.html#Remakes">Remakes</a></li>
    <li><a href="Socials.html#De originele social media accounts:">Socials</a></li>
    <li><a href="Acteurs.html#Cast">Acteurs</a></li>
    <li><a href="Inhetnieuws.html#Op deze pagina kunt u doorklikken naar nieuwsartikelen over WtFOCK">In het nieuws</a></li>
    <li><a href="achterdeschermen.html">Achter de schermen</a></li>
    <li><a href="Activiteitenkalender.html">Activiteitenkalender</a></li>
    <li><a href="Overons.html">Over ons (de makers van deze site)</a></li>
</ul>
<br>
      
<h3 style="color:yellow;">Officiële youtube-account van WtFock: <a href="https://www.youtube.com/channel/UCEZ_rUHfSmjWEh45s9Su2og"target="_blank">
<br>
<img border="0" alt="WtFock Youtube" src="IMG_youtube.jpg" width="70" height="70"/>   
</a></h3>
<br>   
<img width="1141" height="630" src="IMG_kato.jpg"/>

      
<div class="footer">
<div class="row">
  <div class="column left" style="background-color:black;">
    <img width="60" height="60" src="IMG_W.jpg">
  </div>
  <div class="column middle" style="background-color:black;">
    <p style="color:white;">© 2021-WtFock</p>
  </div>
</div>     
</div> 
      </div>
<script type="text/javascript">
$(document).ready(function() 
{
    alert('Alle afbeeldingen van deze site zijn niet in ons bezit. De credits hiervoor gaan naar de makers en acteurs van WtFock.');
});
</script>
    
  </body>
</html>
