<!DOCTYPE html>
<html>
<head>
    <br><br/>
    <style>  
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock."> 
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
h3 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}
  
  <a href="index.html"></a>      
</style>
</head>
<body style="background-color: black;">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs.html">Acteurs</a>
  <a class="active" href="Inhetnieuws.html">In het nieuws</a>
  <a href="achterdeschermen.html">Achter de schermen</a>
  <a href="Activiteitenkalender.html">Activiteiten kalender</a>
  <a href="Overons.html">Over ons</a>
</div>
    <h1 style="color:yellow;">Op deze pagina kunt u doorklikken naar nieuwsartikelen over WtFOCK</h1>
   
<a href="https://www.hln.be/tv/antwerps-graffitikunstwerk-uit-onlineserie-wtfock-wordt-na-protest-voorlopig-niet-weggewassen~ad5e8761/?referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
<img border="0" alt="WtFock Robbe" src="IMG_siterobbe.jpg" width="300" height="200">
</a>
<a href="https://www.vrt.be/vrtnws/nl/2020/04/06/wtfockdown/" target="_blank">
<img border="0" alt="WtFock site asdf" src="IMG_asdf.jpg" width="300" height="200">
</a>
<a href="https://www.hln.be/tv/jonge-kijkers-vinden-nieuw-seizoen-van-vlaamse-internetreeks-wtfock-wel-erg-donker-zet-een-waarschuwing-bij-die-video-s~a85b3672/" target="_blank">
<img border="0" alt="WtFock site ghjk" src="IMG_ghjk.jpg" width="300" height="200">
</a> 
<a href="https://newsmonkey.be/wtfock-vallen-opstaan-taboes/" target="_blank">
<img border="0" alt="WtFock site r&s" src="wtFock-Robbe-Sander-1024x576.jpg" width="300" height="200">
</a> 
<a href="https://newsmonkey.be/het-vervolg-van-wtfock-eraan-wij-spraken-met-de-originele-schrijfster-van-skam/" target="_blank">
<img border="0" alt="WtFock site Jana" src="763.jpg" width="300" height="200">
</a>
<a href="https://www.hln.be/tv/u-kent-haar-niet-maar-uw-kind-is-gek-op-zoe-ook-nieuwe-seizoen-wtfock-scoort-geweldig~aebb7ef5/" target="_blank">
<img border="0" alt="WtFock site Yasmina" src="download.jpg" width="300" height="200">
</a>
<a href="https://tagmag.news/om-dit-uur-vanavond-gaat-het-derde-seizoen-van-wtfock-van-start" target="_blank">
<img border="0" alt="WtFock site Zoë" src="wtFOCK_191012_150734.jpg" width="300" height="200">
</a>
<a href="https://www.kerknet.be/kerknet-redactie/artikel/populaire-jeugdserie-wtfock-brengt-ook-religie-ter-sprake" target="_blank">
<img border="0" alt="WtFock site Yasmina" src="siteyasmina.jpg" width="300" height="200">
</a>
</body>
</html>