<!DOCTYPE html>
<html>
<head>
  <br><br/>
  <style>  
    <title>WtFock fanpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deze site is een fanpagina over de belgische serie WtFock.">
  
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: left;
}
h2 {
  color: white;
  text-align: left;
}
p {
  color: white;
  text-align: left;
}

<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F0DD30;
  color: black;
}

.topnav a.active {
  background-color: #F0DD30;
  color: black;
}

    <a href="index.html"></a>
    </style>
</head>
<body style="background-color: black;">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Seizoenen.html">Seizoenen</a>
  <a href="Personages.html">Personages</a>
  <a href="Remakes.html">Remakes</a>
  <a href="Socials.html">Socials</a>
  <a href="Acteurs.html">Acteurs</a>
  <a href="Inhetnieuws.html">In het nieuws</a>
  <a href="achterdeschermen.html">Achter de schermen</a>
  <a href="Activiteitenkalender.html">Activiteiten kalender</a> 
  <a class="active" href="Overons.html">Over ons</a>
</div>
    
    <h1 style="color:yellow;">Over ons</h1>
    
<p style="background-image: url('IMG_selfie.jpg');">
    Wij zijn Esther en Maartje,<br>
    twee leerlingen op VWO 5. <br>
    We zijn beiden 17 jaar oud<br>
    en erg enthousiast over WtFOCK.<br>
    Toen we mid-2020 achter het bestaan van deze serie kwamen, <br>
    zijn we meteen gaan binge-watchen.<br>
    We vonden deze serie zo leuk!<br>
    Toen we de opdracht kregen om een site te maken,<br>
    dachten we allebei gelijk aan deze serie.<br>
    We kwamen erachter dat er nog geen fansite was,<br>
    dat kan natuurlijk echt niet voor zo'n goede serie.<br>
    Dus hebben wij maar deze zware taak op ons genomen;)<br>
    Zonder dollen,<br>
    we vonden het super leuk om te doen.<br>
    Het kostte behoorlijk wat tijd,<br>
    maar was het zeker waard.<br>
    We hopen dat jullie het leuk vinden!<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </p>

</body>
</html>